spring.datasource.url=jdbc:mysql://localhost:3306/simdetails
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#you can edit MySQL username here
spring.datasource.username=root
#enter MySQL password here
spring.datasource.password=root
spring.jpa.database=MYSQL
eureka.client.service-url.defaultZone=http://localhost:5555/eureka

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
